total 52
drwxr-xr-x 2 root root 334 Jun 27 10:49 .
drwxr-xr-x 6 root root 131 Jun 27 05:15 ..
-rwxr--r-- 1 root root  32 Jun 27 04:58 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 06:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 06:53 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 06:56 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 07:00 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 09:39 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 09:47 6-third_line
-rwxr--r-- 1 root root  99 Jun 27 10:32 7-file
-rwxr--r-- 1 root root  36 Jun 27 10:49 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 10:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Jun 27 10:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:\
-rw-r--r-- 1 root root 829 Jun 27 10:45 ls_cwd-content
-rw-r--r-- 1 root root   0 Jun 27 10:49 ls_cwd_content
-rw-r--r-- 1 root root  21 Jun 27 05:21 README.md
